<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizze</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
</head>

<body>
    <h1>Pizze ordinator</h1>
    <h3>Ordini</h3>
    <button id="bottone-ricarica" style="margin-bottom: 1em;">Aggiorna ordini</button><br>
    <select name="ordini" id="select-ordini"></select>
    <button id="bottone-elimina">Elimina ordine</button>

    <div id="sezione-crea">
        <h3 id="titolo-form">Crea ordine</h3>
        <button id="bottone-crea" style="display:none">Crea nuovo</button>
        <form id="form-ordine">
            <label for="pizza">Pizza:
                <input type="text" name="pizza" id="pizza">
            </label><br>
            <label for="nome">Nome:
                <input type="text" name="nome" id="nome">
            </label><br>

            <label for="cognome">Cognome:
                <input type="text" name="cognome" id="cognome">
            </label><br>
            <label for="comune">Comune:
                <input type="text" name="comune" id="comune">
            </label><br>
            <label for="via">Via:
                <input type="text" name="via" id="via">
            </label><br>
            <label for="numero-civico">Numero civico:
                <input type="text" name="numero-civico" id="numero-civico">
            </label><br>
            <label for="numero-civico">Orario:
                <input type="date" name="data" id="data">
                <input type="time" name="ora" id="ora">
            </label><br>


            <input type="submit" value="Salva">
        </form>
    </div>

    <h3>Cerca</h3>
    <label for="campo-ricerca">
        In base a:
        <select name="campo-ricerca" id="campo-ricerca">
            <option value="Pizza">Pizza</option>
            <option value="Nome">Nome</option>
            <option value="Cognome">Cognome</option>
            <option value="Comune">Comune</option>
            <option value="Via">Via</option>
            <option value="NumeroCivico">Numero civico</option>
        </select>
    </label>
    <input type="text" name="query" id="query">
    <button id="bottone-cerca">Cerca</button>
</body>
<script src="script.js"></script>

</html>